server.port=8085

################## H2 #############################
###################################################
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url=jdbc:h2:~/test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


################## Flyway##########################
###################################################
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/V1__Initial_version.sql
spring.flyway.user=root
spring.flyway.url=jdbc:h2:file:./data/testdb

################## KEYCLOAK #######################
###################################################
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=react-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


